<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>2.0.1.0</Version>
    <RootNamespace>mpTxtCopyPaste</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>modplus.org</Company>
    <Authors>modplus.org</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
    <Platform>x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2013'">
    <TargetFramework>net45</TargetFramework>
    <Description>2013</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2014'">
    <TargetFramework>net45</TargetFramework>
    <Description>2014</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2015'">
    <TargetFramework>net45</TargetFramework>
    <Description>2015</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2016'">
    <TargetFramework>net45</TargetFramework>
    <Description>2016</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2017'">
    <TargetFramework>net45</TargetFramework>
    <Description>2017</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2018'">
    <TargetFramework>net46</TargetFramework>
    <Description>2018</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2019</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2020</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2021'">
    <TargetFramework>net47</TargetFramework>
    <Description>2021</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2022' or '$(Configuration)'=='Debug'">
    <TargetFramework>net48</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Configurations>Debug</Configurations>
    <DefineConstants>Debug;A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Configurations>A$(Description)</Configurations>
    <DefineConstants>A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='A2013'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2013" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2013" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2014'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2014" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2014" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2015'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2015" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2015" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2016'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2016" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2016" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2017'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2017" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2017" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2018'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2018" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2018" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2019'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2019" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2019" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2020'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2020" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2020" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2021'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2021" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2021" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2022' or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2022" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2022" Version="6.4.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="ModPlusAPI" Version="6.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusStyle" Version="3.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\mpTxtCopyPaste_16x16.png" />
    <Resource Include="Resources\mpTxtCopyPaste_16x16_dark.png" />
    <Resource Include="Resources\mpTxtCopyPaste_32x32.png" />
    <Resource Include="Resources\mpTxtCopyPaste_32x32_dark.png" />
  </ItemGroup>

</Project>
