# AutoCAD_mpTxtCopyPaste

./: .nuke  README.md  mpTxtCopyPaste.sln
MigrationBackup/08f824d3/mpTxtCopyPaste_2018/: NuGetUpgradeLog.html  mpTxtCopyPaste_2018.csproj  packages.config
MigrationBackup/287c0b2a/mpTxtCopyPaste_2020/: NuGetUpgradeLog.html  mpTxtCopyPaste_2020.csproj  packages.config
MigrationBackup/32d4ff8a/mpTxtCopyPaste_2015/: NuGetUpgradeLog.html  mpTxtCopyPaste_2015.csproj  packages.config
MigrationBackup/58c4a5e5/mpTxtCopyPaste_2013/: NuGetUpgradeLog.html  mpTxtCopyPaste_2013.csproj  packages.config
MigrationBackup/75ffc73a/mpTxtCopyPaste_2017/: NuGetUpgradeLog.html  mpTxtCopyPaste_2017.csproj  packages.config
MigrationBackup/80f2f139/mpTxtCopyPaste_2019/: NuGetUpgradeLog.html  mpTxtCopyPaste_2019.csproj  packages.config
MigrationBackup/95f558cb/mpTxtCopyPaste_2016/: NuGetUpgradeLog.html  mpTxtCopyPaste_2016.csproj  packages.config
MigrationBackup/e05c3d1d/mpTxtCopyPaste_2014/: NuGetUpgradeLog.html  mpTxtCopyPaste_2014.csproj  packages.config
mpTxtCopyPaste/: ModPlusConnector.cs  TextCopyPaste.cs  mpTxtCopyPaste.csproj
mpTxtCopyPaste/Properties/: AssemblyInfo.cs
mpTxtCopyPaste_2013/: mpTxtCopyPaste.cs
mpTxtCopyPaste_2013/Properties/: AssemblyInfo.cs
mpTxtCopyPaste_2014/: mpTxtCopyPaste_2014.csproj
mpTxtCopyPaste_2015/: mpTxtCopyPaste_2015.csproj
mpTxtCopyPaste_2016/: mpTxtCopyPaste_2016.csproj
mpTxtCopyPaste_2018/: mpTxtCopyPaste_2018.csproj
mpTxtCopyPaste_2019/: mpTxtCopyPaste_2019.csproj
